# cloudcomputing_project

./: .gitignore  README.md  pom.xml
data-integrate/: README.md  dependency-reduced-pom.xml  pom.xml
data-integrate/src/main/java/hbase/: HBaseConf.java  HBaseCreateOP.java  HBaseInsert.java
data-integrate/src/main/java/kafka/: ValidatedConsumer.java  ValidatedProducer.java  ValidatedStream.java
data-integrate/src/main/java/main/: ConsumerMain.java  ProducerMain.java  Stream.java
data-integrate/src/main/java/redis/: RedisConf.java  RedisPublisher.java  RedisSubscriber.java
